# pet-clinic

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/clinic/pet/petclinic/: AdminInsertCommandLineRunner.java  MyCommandLineRunner.java  PetClinicApplication.java
src/main/java/com/clinic/pet/petclinic/aspect/: LoggingAspect.java
src/main/java/com/clinic/pet/petclinic/auth/: AuthenticatedUser.java  AuthenticationFilter.java  Constants.java  CustomUserDetailsService.java  IllegalAccessDeniedHandler.java  LoginService.java  PepperBCryptPasswordEncoder.java  SecurityConfiguration.java  TokenBlacklistFilter.java  TokenService.java
src/main/java/com/clinic/pet/petclinic/config/: AppConfiguration.java
src/main/java/com/clinic/pet/petclinic/configuration/: ApplicationConfig.java
src/main/java/com/clinic/pet/petclinic/controller/dto/: AnimalRequestDto.java  AnimalResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  FreeSlotVisitResponseDto.java  LogoutRequestDto.java  UserRequestDto.java  UserResponseDto.java  VetRequestDto.java  VetResponseDto.java  VisitRequestDto.java  VisitResponseDto.java  VisitSetDescriptionRequestDto.java  VisitSetStatusRequestDto.java
src/main/java/com/clinic/pet/petclinic/controller/rest/: Mapper.java  RestAnimalController.java  RestAuthenticationController.java  RestCustomerController.java  RestExceptionAdvice.java  RestFindVisitController.java  RestLogoutController.java  RestUsersController.java  RestVetController.java  RestVisitController.java  VisitController.java  VisitMapper.java  VisitRestController.java
src/main/java/com/clinic/pet/petclinic/controller/thyme/: ThymeAnimalsController.java  ThymeCustomerController.java  ThymeVetController.java  ThymeVisitController.java
src/main/java/com/clinic/pet/petclinic/entity/: AccountState.java  Animal.java  AnimalSpecies.java  BlacklistedToken.java  Client.java  Customer.java  Role.java  Status.java  Surgery.java  User.java  Vet.java  Visit.java
src/main/java/com/clinic/pet/petclinic/exceptions/: AnimalNotFoundException.java  ApplicationException.java  ApplicationIllegalArgumentEx.java  CustomerNotFoundException.java  ErrorResponse.java  IllegalVisitStateException.java  LogoutUserException.java  ResourceNotFoundException.java  VisitNotFoundException.java
src/main/java/com/clinic/pet/petclinic/repository/: AnimalRepository.java  BlacklistedTokenRepository.java  ClientsRepository.java  CustomerRepository.java  SurgeryRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/clinic/pet/petclinic/service/: AnimalMapper.java  AnimalService.java  CustomAnimalService.java  CustomVisitService.java  CustomerMapper.java  CustomerService.java  DefaultCustomerService.java  EventScheduler.java  FindVisitService.java  LoggedAnimalService.java  LoggedCustomerService.java  LoggedVisitService.java  UserMapper.java  UserService.java  VetMapper.java  VetService.java  VisitMapper.java  VisitService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init_task_tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: animals.html  customers.html  vets.html  visits.html
src/test/java/com/clinic/pet/petclinic/: PetClinicApplicationTests.java
src/test/java/com/clinic/pet/petclinic/controller/rest/: RestAnimalControllerIT.java  RestAnimalControllerMVCTest.java  RestAnimalControllerTest.java  RestCustomerControllerIT.java  RestCustomerControllerTest.java  RestFindVisitControllerIT.java  RestVisitControllerIT.java
src/test/java/com/clinic/pet/petclinic/service/: AnimalMapperIT.java  AnimalMapperTest.java  AnimalServiceIT.java  AnimalServiceTest.java  CustomerMapperIT.java  CustomerMapperTest.java  CustomerServiceIT.java  CustomerServiceTest.java  FindVisitServiceTest.java  VetMapperIT.java  VetMapperTest.java  VisitMapperIT.java  VisitMapperTest.java  VisitServiceTest.java
src/test/resources/: application.yml
