spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/db;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop